host github.com
  HostName github.com
  IdentityFile ~/.ssh/github-rsa
  User git

Host p-efdg-upload-1
  Hostname 10.111.221.229
  User hudl
  IdentityFile ~/.ssh/bobkubicek.pem

Host p-efdg-upload-2
  Hostname 10.111.205.38
  User hudl
  IdentityFile ~/.ssh/bobkubicek.pem

Host efdg3
  Hostname 34.245.155.140
  User hudl
  IdentityFile ~/.ssh/bobkubicek.pem

Host p-efdg-upload-prodteam-1
  Hostname 10.111.214.97
  User hudl
  IdentityFile ~/.ssh/bobkubicek.pem

Host atvbot
  Hostname 10.110.39.84
  User ec2-user
  IdentityFile ~/.ssh/bobkubicek.pem

Host rasbpi-ext
  Hostname 81.151.84.209:7550
  User derek
  IdentityFile ~/.ssh/pi_rsa

Host rasbpi-int
  Hostname 192.168.1.97
  User derek
  IdentityFile ~/.ssh/pi_rsa

Host t3a.nano
  Hostname ec2-18-133-251-174.eu-west-2.compute.amazonaws.com
  User derek
  IdentityFile ~/.ssh/onenorthfork.pem
