# Shell
command = /opt/homebrew/bin/bash
term = xterm-256color

# Window
macos-titlebar-style = native
copy-on-select = clipboard
macos-option-as-alt = left

# Font
font-family = Berkeley Mono SemiCondensed
font-size = 15

# Colors - ported from iTerm2 "Berkeley" profile
# Background/foreground
background = #000000
foreground = #ffffff

# Cursor
cursor-color = #ffffff
cursor-text = #000000

# Selection
selection-background = #645c54
selection-foreground = #ebdbb2

# ANSI palette (0-7 normal, 8-15 bright)
# Bright colors (8-15) are Gruvbox Dark
palette = 0=#000000
palette = 1=#ff5701
palette = 2=#00704f
palette = 3=#ffc102
palette = 4=#00429f
palette = 5=#d00120
palette = 6=#07e793
palette = 7=#ffffff
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

# App Icon
# fav: glass, holographic, retro
macos-icon = retro
