# Shell
command = /opt/homebrew/bin/bash
term = xterm-256color

# Window
macos-titlebar-style = native
copy-on-select = clipboard
macos-option-as-alt = left
title = "Gas Town"

# Font
font-family = Berkeley Mono SemiCondensed
font-size = 15

# Colors - ported from iTerm2 "USGC-RETICLE-IT" profile
# Background/foreground
background = #000000
foreground = #009D5F

# Cursor
cursor-color = #858E97
cursor-text = #FFFFFF

# Selection
selection-background = #000581
selection-foreground = #FFC200

# ANSI palette (0-7 normal, 8-15 bright)
palette = 0=#262626
palette = 1=#E00000
palette = 2=#FFC200
palette = 3=#FFC200
palette = 4=#723DF9
palette = 5=#FF208F
palette = 6=#0079FF
palette = 7=#FFFFFF
palette = 8=#494747
palette = 9=#E00000
palette = 10=#F4BA00
palette = 11=#FFC200
palette = 12=#FF7321
palette = 13=#FF208F
palette = 14=#0078FF
palette = 15=#FEFEFF

# App Icon
# fav: glass, holographic, retro
macos-icon = retro
