# Return early if not interactive
[[ $- != *i* ]] && return

# ============================================================
# BASH OPTIONS
# ============================================================
shopt -s histappend    # Append to history file, don't overwrite
shopt -s checkwinsize  # Update LINES/COLUMNS after each command
shopt -s cdspell       # Fix minor typos in cd paths
shopt -s globstar      # Enable **/ recursive globs (bash 4+)
shopt -s nocaseglob    # Case-insensitive tab completion

# ============================================================
# HISTORY
# ============================================================
export HISTFILESIZE=10000
export HISTSIZE=10000
export HISTCONTROL=ignoredups:ignorespace
export HISTTIMEFORMAT='%Y-%m-%d %T  '
export HISTIGNORE="ls:ll:cd:pwd:exit:clear:history"
PROMPT_COMMAND='history -a'  # Persist each command immediately (important for C-r)

# ============================================================
# BASH COMPLETION (Homebrew)
# ============================================================
if [[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]]; then
    source "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# ============================================================
# PATH
# ============================================================
export PATH="$HOME/bin:$PATH"
export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
export PATH="$HOME/.local/bin:$PATH"

# ============================================================
# ENVIRONMENT
# ============================================================
if [[ -n "$SSH_CONNECTION" ]]; then
    export EDITOR='vim'
else
    export EDITOR='bbedit --wait'
fi
export GPG_TTY=$(tty)
export LESS="-Xr"

# Redash/Hudl data warehouse API key (stored in macOS Keychain)
# To update: security add-generic-password -U -a "$USER" -s "REDASH_API_KEY" -w "newkeyhere"
export REDASH_API_KEY=$(security find-generic-password -a "$USER" -s "REDASH_API_KEY" -w 2>/dev/null)

# ============================================================
# PROMPT (replaces oh-my-zsh af-magic)
# ============================================================
__prompt_git() {
    local b; b=$(git symbolic-ref --short HEAD 2>/dev/null) || return
    local dirty; [[ -n $(git status --porcelain --untracked-files=no 2>/dev/null) ]] && dirty="*"
    echo " ($b$dirty)"
}
_B='\[\033[0;34m\]'  # blue
_Y='\[\033[0;33m\]'  # yellow
_R='\[\033[0m\]'     # reset
PS1="${_B}\w${_Y}\$(__prompt_git)${_R} > "
unset _B _Y _R

# ============================================================
# FNM (Fast Node Manager)
# ============================================================
eval "$(fnm env --use-on-cd --shell bash)"

# ============================================================
# FZF
# ============================================================
eval "$(fzf --bash)"

# Use fd for fzf's default file listing
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'

# Apply the same command to the CTRL-T shortcut
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

# ============================================================
# AWS COMPLETION
# ============================================================
if command -v aws_completer &>/dev/null; then
    complete -C "$(which aws_completer)" aws
fi

# ============================================================
# ALIASES
# ============================================================
alias bb="bbedit"
alias bashconfig="bbedit ~/.bashrc"
alias bdr="bd sync && bd ready"
alias dl="cd ~/Downloads"
alias doom="/opt/homebrew/bin/emacsclient -nw -a ''"
alias dr="doom_restart"
alias g="git"
alias gsig="git log -1 --show-signature"
alias ls="ls -lha"
alias mdfix="npx markdownlint-cli2 --fix"
alias mdlint="npx markdownlint-cli2"
alias reload="source ~/.bashrc"
alias repos="cd ~/bulletfarm/hudl"
alias t="open -a TextEdit"
alias tf="terraform"
alias vault="cd ~/vaults/hudl"

# ============================================================
# FUNCTIONS
# ============================================================

function halp {
    echo "aws_role_unset"
    echo "ssm instance_id"
    echo "whats_running_any_tcp_port"
    echo "whats_running_this_tcp_port port"
    echo "rrg query"
    echo "gtt tag_name"
    echo "ip_pls"
    echo "gpgready"
    echo "fuz | fzf to BBEdit (--textedit for TextEdit.app)"
    echo "rgm \"query\" | ripgrep to BBEdit (--textedit for TextEdit.app)"
    echo "converta filename_stem | Convert MP3 to M4A with ffmpeg"
    echo "dr | restart Doom Emacs"
    echo "reload | re-source ~/.bashrc"
    echo "bdr | bd sync && bd ready"
    echo "mdlint / mdfix | markdownlint-cli2 (--fix)"
    echo "gsig | git log -1 --show-signature"
}

function ip_pls {
    local my_ip
    my_ip=$(curl -s ipinfo.io/ip)
    echo "$my_ip"
    echo "$my_ip" | pbcopy
    echo "IP copied to clipboard"
}

function whats_running_any_tcp_port {
    echo "Running: lsof -nP -iTCP -sTCP:LISTEN"
    lsof -nP -iTCP -sTCP:LISTEN
}

function whats_running_this_tcp_port {
    local port=${1:?"The port must be specified."}
    echo "Running: lsof -nP -iTCP:$port -sTCP:LISTEN"
    lsof -nP -iTCP:"$port" -sTCP:LISTEN
}

function fuz {
    if [[ "$1" == "--textedit" ]]; then
        fzf --print0 | xargs -0 open -a TextEdit
    else
        fzf --print0 | xargs -0 -o bbedit
    fi
}

function rgm {
    local query=${1:?"Query must be specified."}
    if [[ "$2" == "--textedit" ]]; then
        rg --files-with-matches "$query" | fzf --print0 | xargs -0 open -a TextEdit
    else
        rg --files-with-matches "$query" | fzf --print0 | xargs -0 -o bbedit
    fi
}

function gpgready {
    echo "gpg ready up" | gpg -er derek@dereknordgren.com | gpg -d
}

function doom_restart {
    emacsclient -e '(kill-emacs)' 2>/dev/null
    sleep 1
    doom .
}

function converta {
    ffmpeg -i "$1.MP3" -c:a aac "$1.M4A"
}

function gtt {
    local tag_name=${1:?"The new tag name must be specified."}
    export MY_NEW_TAG="$tag_name"
    echo "executing: git tag -a $MY_NEW_TAG -m '$MY_NEW_TAG'"
    git tag -a "$MY_NEW_TAG" -m "$MY_NEW_TAG"
    echo "run: git push origin $MY_NEW_TAG"
}

function aws_role_unset {
    unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
}

function ssm {
    local instance_id=${1:?"The instance_id must be specified."}
    aws ssm start-session --target "$instance_id"
}
